# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /media/disk"
#order += "run_watch DHCP"
#order += "path_exists VPN"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet enp38s0"
#order += "ethernet tun0"
order += "battery 0"
#order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime date"
order += "tztime prague"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet enp38s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        low_threshold = 30
        threshold_type = time
        integer_battery_capacity = true
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"

}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/run/openvpn@pia.pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
 format = "♪ %volume"
 format_muted = "♪: muted (%volume)"
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

tztime date {
        format = "%Y-%m-%d"
}

tztime local {
        format = "%H:%M:%S (GB)"
}

tztime prague {
        format = "%H:%M:%S (CZE)"
        timezone = "Europe/Prague"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/:%avail"
        low_threshold = 5
}

disk "/home" {
        format = "/home:%avail"
}

disk "/media/disk" {
        format = "/media/disk:%avail"
}

cpu_temperature 0 {
        format = "%degrees°C"
}
